<!doctype html>
<html lang="en">
<head>
<title> contact us </title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

	body{
		background-color: grey;
	}
	.login_box{
		background: grey;
		width: 350px;
		height: 480px;
		position: relative;
		margin: 8% auto;
		padding: 5px;
		border-radius: 50px;
		box-shadow: 15px 15px 25px rgb(163,177,198,0.6), -8px -8px 50px orange;
	}
	.login_box: hover{
		box-shadow: 12px 12px 19px rgb( 163,177,198,0.6 ),inset
	    -13px -13px 18px white;
	}
	form{
		display: inline-block;
		margin-left: auto;
		margin-top: 3px;
		margin-right: auto;
		text-align: center;
		width: 100%; 
	}
	.title{
		color: #499DF5;
		font-family: vardana;
		font-size: 30px;
		text-align: center;
		margin-top: 40px;
		

	}
	input{
		border: none;
		border-radius: 25px;
		box-shadow: inset 4px 4px 4px rgb(163,177,198,0.6),
		inset -3px -3px 3px white;
		width: 215px;
		height: 35px;
		margin: 10px;
		text-align: left;
		padding-left: 15px;
		padding-bottom: 3px;
		background: transparent;
		font-size: 15px;
		text-align: left;
		color: grey;
	}
	button{
		background: grey;
		box-sizing: border-box;;
		color: #499DF5;
		border-radius: 25px;
		font-size: 12px;
		font-family: verdana, geneva, tahoma, sans-serif;
		margin-top: 15px;
		height: 30px;
		width: 215px;
		margin-top: 25px;
		box-shadow: 7px 7px 14px rgb(163,177,198,0.6), -10px -10px 15px white;
		border: none; 
	}
	button: hover{
		box-shadow: 7px 7px 14px rgb(163,177,198,0.6), -8px -8px 11px blue;
		opacity: 0.8px;

	}
	.fa fa-lock{
		margin-right: 6px;
		color: #499DF5;
		font-size: 12PX;

	}
	 ::placeholder{
		color: darkgrey;
		opacity: 1;
	}
	.no_acc{
		margin-top: 60px;
		font-family: verdana;
		font-size: 12px;
		text-align: center;
	}
    .sign_up{
    	text-decoration: none;
    	color: #499DF5;
    	font-size: 11px;

     }
     .sign_up: hover{
     	opacity: 0.7;
     }



	
</style>
</head>
<body>
	<div class="login_box">
		<h1 class="title">contact us</h1>
		<hr>
		<br>
		<form action="{{url_for('hi')}}" method ="post">
			<input class="text"
			type="email"
			name="username"
			placeholder="email address or phone number" requried>
			<br>
				<input class="text"
			type="password"
			name="password"
			placeholder="password required" requried>
			<br>
				<input class="text"
			type="text"
			name="username"
			placeholder="enter ur name plz" requried>
			<br>
			<button> <i class="fa fa-lock "></i> Login </button><br>


		</form>
		<p class="no_acc">Dont have an account <a class="sign_up" href="http://www.Facebook.com"> Sign up</a></p><br>
	</div>
</body>

</html>